<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MystBin - Maintenance</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #4C709E;
      color: #e3e3e3;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .image {
      margin-top: 2rem;
      height: 16rem;
      width: auto;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>MystBin</h1>
  <h4>Scheduled Maintenance</h4>
  <span>We will be back shortly!</span>
  <img class="image" src="https://i.imgur.com/mCK0jxz.png">
</div>


</body>
</html>