upstream backend {
	server 127.0.0.1:4341;
	server 127.0.0.1:4342 backup;
}

server {
    server_name api.mystb.in;
    listen 443 ssl;

    location / {
        proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
    }

    client_max_body_size 8m;

    ssl_certificate /etc/letsencrypt/live/mystb.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mystb.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    server_name api.mystb.in;
    listen 80;

    location * {
        return 301 https://$host$request_uri;
    }
}
